{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AssistantRelay": {
    "AssistantRelayUri": "{REQUIRED}"
  },
  "NotificationSettings": {
    "MinutesBetweenNotifications": 30
  },
  "DataStorage": {
    "EndpointAddress": "{REQUIRED}",
    "AuthorizationKey": "{REQUIRED}",
    "DatabaseId": "hydra-db-cus",
    "CollectionId": "api-data"
  }
}
